= ver. β (2014.10.13)

== 見出しのレベルを指定するように変更しました。

WordPress などのようなブログシステムを構築するとき、
あるテキストのタイトルはそのテキストの本文中に書かれないことがあります。
そのようなシステムの開発に対応するため、　```=``` の出力を ```<h2>``` や ```<h3>``` に変更できるようにしました。

{{figure
= New Code
{{code
function convert($text, $pluginDirectory, $startLevelOfHeading)
}}
}}

``startLevelOfHeading`` に 2 を指定するとき、```=``` は ```<h2>``` となります。


== Inline Group の構文の挙動が変更されました。

1つだけテキストが書かれた InlineGroup は class あるいは id として出力されます。
現実的に、class も id も指定しない span 要素は使われません。
一方で、class や id だけが書かれた span 要素を使うことはあるので、このように変更しました。

{{figure
= Input
{{code
<<sample>>
<<::sample>>
}}
}}

{{figure
= Before
{{code
<span class="">sample</span>
<span class="">sample</span>
}}
}}

{{figure
= After
{{code
<span class="sample"></span>
<span>sample</span>
}}
}}


== Plugin 構文と実装方法が変更されました。

オプションではないマークアップされたテキストを示すときは、```:::``` を使います。
```:::``` 以降の ``::`` はプラグインのオプションとして見做されません。
これによって、オプション中に、オプション付きのリンク構文などが書けるようになりました。
また、action タイプのプラグインでも、markedupText 引数を持つようになりました。

{{figure
= Before
{{code
[[convert::option1::option2 … :: markedupText]]
[[[[action::option1::option2 …]]]]
}}
}}

{{figure
= After
{{code
[[convert::option1::option2 … ::: markedupText]]
[[action::option1::option2 … ::: markedupText]]
}}
}}

構文の変更に伴い、プラグインの関数の引数がわずかに変更されました。
引数の順序を構文に合わせることでより直感的になりました。

{{figure
= Before
{{code
    public static function convert($markedupText, $options)
    public static function action($text, $options)
}}
}}

{{figure
= After
{{code
    public static function convert($options, $markedupText)
    public static function action($options, $markedupText, $text)
}}
}}