= Donation :: donation

KARAS の開発者の活動を支援するときには、次の方法があります。ただし、支援されたお金や物資などは、KARAS の発展のためだけではなく、開発者のあらゆる活動のために使用します。生活を豊かにして、他のことにも挑戦したいからです。

[[[toc::2]]]





== 利用と開発 :: useanddevelop

KARAS を最も簡単に支援する方法は、KARAS を利用することです。KARAS を使ったシステムが増えるほど、そのシステムのユーザが増えるほど、KARAS は長期的に運用されるフォーマットになるでしょう。

あなたが KARAS を使った HTML ページを書くとき、次のコードを ``` head ``` 要素に含めることで、KARAS を使って書いた HTML であることを示して支援することができます。もちろん // Powered by KARAS // のようなテキストをページのどこかに含めて支援することもできます。

{{code :: html
<meta name="generator" content="KARAS">
}}

あなたが KARAS に対応したプロダクトを開発するとき、あなたのシステムで KARAS が使えることを広報することを私は望んでいます。ただし、そのプロダクトを KARAS の開発者や所属団体が推奨していることを保証するものではありません。また、*** KARAS の開発者や団体名をそのような目的のために使うことは Apache license 2.0 が禁止しています。 ***





== PalyPal :: paypal

一部の国を除いて、Paypal によって支援金を送金することができます。例えば日本国では、個人間の無償の送金は禁止されています。したがって日本国で Paypal を利用して支援することはできません。 Paypal によって支払われた支援金の払い戻しはできません。

Paypal から次のメールアドレスに振り込んでください。*** 振込通貨は、JPY と USD です。 ***振込手数料は負担してください。

- ((https://www.paypal.com/))
- Paypal mail : xjinesproject@gmail.com

{{note
残念なことに、私が日本国に住んでいるために、 Donate ボタンを設置することができないようです。Paypal によって制限されています。
}}





== Amazon wish list :: wishlist

Amazon の ウィッシュリスト(欲しいものリスト)に開発者の欲しいものを公開しています。ウィッシュリストにあるものを購入して開発者にプレゼントすることで、開発者を支援することができます。** 送料と輸入料　(Import Fees)　は負担してください。 **プレゼントは日本へ配送されます。

- Wish list
-- amazon.com : ((http://amzn.com/w/22958XO5XMVVW))
-- amazon.co.jp (JPN) : ((http://www.amazon.co.jp/registry/wishlist/3KJA8ZQYSLZGL))

{{note
私はこれまで // Wish List // を使ったことがないので、もしも問題があれば連絡をください。嘘をつくことに意味がないですから、たとえそれがどれだけ高価なものであったとしても、私の欲しいものをリストに追加しています。
}}