= What's KARAS ? :: whatskaras

*** ??KARAS?? は軽量マークアップ言語です。 ***KARAS を使うと、簡単に、高速に、リッチな HTML ドキュメントを生成することができます。KARAS は他の軽量マークアップ言語よりも直感的で、学習コストが低く、またドキュメントを書くための十分な機能を提供しています。

*** KARAS はオープンソース (BSD) のプロダクトです。 ***構文を変換するためのプログラムとそのソースコードを提供しています。現在は、///C#///, ///Javascript///, ///PHP///, ///Ruby///, が用意されています。また WordPress や Jekyll 向けのプラグインも提供していますから、今すぐに始めることができます。

*** KARAS は機能を拡張させることができます。*** KARAS が持つプラグイン構文は、標準的なマークアップとは異なる様々な機能を実現します。もしもあなたが CMS のようなシステムを作るなら KARAS の持つプラグイン構文はとても役に立つでしょう。

まずは KARAS を使ってみてください。今すぐに、Web ブラウザから KARAS を試すことができます。

- *** ((./KARAS_Javascript/index.html :: KARAS.js Sandbox)) ***


{{note
現在は α バージョンです。大きな仕様の変更はありませんが、小さな仕様が変更されるかもしれません。 β バージョンでは英語のドキュメントが用意される予定です。(クオリティは高くないでしょう。)
}}