= What's KARAS :: whatskaras

*** ??KARAS?? は軽量マークアップ言語です。 ***KARAS を使うと、簡単に、高速に、リッチな HTML ドキュメントを生成することができます。KARAS は他の軽量マークアップ言語よりも直感的で、学習コストが低く、またドキュメントを書くための十分な機能を提供しています。

*** KARAS は機能を拡張させることができます。*** KARAS が持つプラグイン構文は、標準的なマークアップとは異なる様々な機能を実現します。もしもあなたが CMS のようなシステムを作るなら KARAS の持つプラグイン構文はとても役に立つでしょう。

== How to Use

*** KARAS はオープンソース (BSD) のプロダクトです。 ***構文を変換するためのプログラムとそのソースコードを提供しています。現在は、///C#///, ///Javascript///, ///PHP///, ///Ruby///, が用意されています。また WordPress や Jekyll 向けのプラグインも提供していますから、今すぐに始めることができます。

まずは KARAS を使ってみてください。今すぐに、Web ブラウザから KARAS を試すことができます。

- *** ((../KARAS_Javascript/index.html :: KARAS.js Sandbox)) ***


== News :: news

- 2014.10.13 : KARAS β ver. をリリースしました。
-- ((./update/beta.html :: 更新内容の詳細はこちらのページを確認してください。))
- 2014.06.10 : KARAS was picked up in the japanese news site MOONGIFT.  Thanks a lot MOONGIFT!
-- ((http://www.moongift.jp/2014/06/karas-markdown%E3%82%88%E3%82%8A%E3%82%82%E6%A9%9F%E8%83%BD%E8%B1%8A%E3%81%8B%E3%81%A7%E5%88%86%E3%81%8B%E3%82%8A%E3%82%84%E3%81%99%E3%81%84%E8%A8%98%E6%B3%95%E3%81%AE%E5%9B%BD%E7%94%A3%E3%83%9E/::KARAS - Markdownよりも機能豊かで分かりやすい記法の国産マークアップ))
- 2014.05.03 : KARAS の α ver. をリリースしました。