= Information

== News :: news

- 2014.10.13 : KARAS の β ver. をリリースしました。
-- ((./update/beta.html :: 更新内容の詳細はこちらのページを確認してください。))
- 2014.06.10 : KARAS was picked up in the japanese news site MOONGIFT.  Thanks a lot MOONGIFT!
-- ((http://www.moongift.jp/2014/06/karas-markdown%E3%82%88%E3%82%8A%E3%82%82%E6%A9%9F%E8%83%BD%E8%B1%8A%E3%81%8B%E3%81%A7%E5%88%86%E3%81%8B%E3%82%8A%E3%82%84%E3%81%99%E3%81%84%E8%A8%98%E6%B3%95%E3%81%AE%E5%9B%BD%E7%94%A3%E3%83%9E/::KARAS - Markdownよりも機能豊かで分かりやすい記法の国産マークアップ))
- 2014.05.31 : Web ページを大幅に更新しました。
- 2014.05.03 : KARAS の α ver. をリリースしました。

== Future work :: future

次の内容を、将来的に対応するかもしれません。 可能性は低いと思いますが、 
KARAS によって十分な収益が得られるのであれば、直ぐに対応することになります。

=== Main Update

+ Add new group-name to blockgroup such as "small" and "blockquote".
+ Update plugin system and the convert algorithm.
-- Mainly, to fix the convert type plugin problem.

=== Jekyll &amp; Wordpress plugin :: plugins

必要であれば Jekyll と WordPress プラグインを公式のフォーラム等で公開することは考えていますが時期は未定です。
2重3重に管理するコストを考えると、早急にに公開の場を拡大する必要はないと考えています。
公開するときは、大きな更新が必要なくなった時になるでしょう。

=== Java &amp; Python ver. :: otherversion

Java ver. と Python ver. の開発を開始する可能性があります。 
その場合、恐らく Java の開発が先になります。今のところ、これ以外の言語へ対応する予定はありません。 
C かあるいは C++ に対応するかもしれませんが、約束はできません。