= Donation :: donation

If you support KARAS developer (me), there are following ways. However, such gift or money that you support will be used for all of activities of the developer,　not only for the KARAS. I have to enrich my lives, and want to challenge more other things.

[[[toc::2]]]





== Use and Develop :: useanddevelop

The easiest way to support KARAS is to use KARAS. If more user use KARAS,  if more system correspond to KARAS, it will become a long supported format.

When you write HTML page by using KARAS, you can support KARAS by including the following code to the head element. This indicate the HTML is generated by KARAS. Of course, you can include text such as //Powered by KARAS// somewhere in your page.

{{code :: html
<meta name="generator" content="KARAS">
}}

When you develop a product which corresponding to KARAS, I hope that you publish it. However, there is no guarantee that the KARAS and the developer is recommend your product. *** Apache license 2.0 prohibit to use the name of KARAS and the developer for such purposes. ***





== PalyPal :: paypal

Exception of some countries, you can donate me by Paypal. For example, in Japan, free remittance between individuals is forbidden. Therefore, it is impossible to donate by Paypal if you live in Japan. Please note, I cannot repay your donate.

Please remit to the following email address by Paypal, (and bear the transfer fee). *** Transfer currency is the USD  or JPY. ***

- ((https://www.paypal.com/))
- Paypal mail : xjinesproject@gmail.com

{{note
Unfortunately, because I live in Japan, I cannot set a Donate button, limited by Paypal.
}}





== Amazon wish list :: wishlist

I am showing what I want in Amazon wish list. You can support me by gift. Gift will be delivered to Japan. ** Please bear import fees and postage. **

- Wish list
-- amazon.com : ((http://amzn.com/w/22958XO5XMVVW))
-- amazon.co.jp (JPN) : ((http://www.amazon.co.jp/registry/wishlist/3KJA8ZQYSLZGL))

{{note
I have never used // Wish List//. If you have any problem, please let me know. Because I have no reason to tell you a lie, even if those are too expensive, I added the item what I want.
}}