= Information :: authorandlicense





== News :: news





==== Release KARAS α ver. :: releasealpha

- 2014.05.31 : Update Web page.
- 2014.05.03 : KARAS ver.α released





== Future work :: futurework

Following things maybe correspond in future. But I cannot promise. If there is hope that sufficient revenue obtained by KARAS, I will do it immediately.





==== Jekyll &amp; Wordpress plugin :: plugins

If become needed, I will publish WordPress and Jekyll plugin to each official forum. However, if do so, the manage cost becomes very high. I think there is no much reason to publish in each forum now.





==== Static HTML Compiler :: htmlcompiler

This KARAS pages are generated by static HTML compiler which is using KARAS for Ruby. To indicate how to use KARAS, I have plans to release the source code of this compiler application.





==== EPUB :: epub

Provide some mechanism to output EPUB.





==== Java &amp; Python ver. :: otherversion

If become needed, start the development of Python and Java ver. 
If so, Java ver. will probably earlier. Currently, there is no plans for corresponding to the other language. It maybe corresponding to the C + + or C, but can not promise.