= Author & License :: authorandlicense





== Author :: author

All of things of KARAS is independent from any other organizations that author and developer related. 

- Daiki Umeda (XJINE)
- HP : ((http://lightweightmarkuplanguage.com))
- Contact : ((mailto:xjinesproject@gmail.com :: xjinesproject@gmail.com))
- Twitter
-- Official : ((https://twitter.com/LML_KARAS))
-- Author (JPN) : ((https://twitter.com/XJINE))

{{note
I'm not good at english. Please guess even if there is wrong (or rude) it.
}}





== License :: license





=== KARAS :: karaslicense

KARAS and the converter code are licensed under BSD License.

{{pre :: license
Copyright (c) 2014, Daiki Umeda (XJINE) - lightweightmarkuplanguage.com
All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:

* Redistributions of source code must retain the above copyright notice, this
  list of conditions and the following disclaimer.

* Redistributions in binary form must reproduce the above copyright notice,
  this list of conditions and the following disclaimer in the documentation
  and/or other materials provided with the distribution.

* Neither the name of the copyright holder nor the names of its
  contributors may be used to endorse or promote products derived from
  this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
}}





=== Document :: karasdoclicense

Document of KARAS is licensed under ** ((http://creativecommons.org/licenses/by/4.0/ :: Creative Commons - Attribution International (CC BY\))) **.





=== Trademark :: karastmlicense

Trademark of KARAS is licensed under ** ((http://creativecommons.org/licenses/by-nd/4.0/ :: Creative Commons - Attribution-NoDerivatives International (CC BY-ND\))) **.

There is no guarantee that all of the product which using trademark of KARAS is related to the author and organization of KARAS. You can not modify the design, but can resize.

- KARAS - Trademark
-- ((../resource/KARAS_TM_BLACK.png :: Black ver.))
-- ((../resource/KARAS_TM_WHITE.png :: White ver.))

{{note
Trademark including name of the KARAS is being considered. This page title is using Verdana font.
}}